is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = APIProject
build_property.RootNamespace = APIProject
build_property.ProjectDir = C:\Проекти\Sharaga 3.1\КПЗ\Лаб3\APIProject\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Проекти\Sharaga 3.1\КПЗ\Лаб3\APIProject
build_property._RazorSourceGeneratorDebug = 
